# demo_shoppingcart

./: pom.xml
src/main/java/lulu/com/demo_shpooingcart/: DemoShpooingcartApplication.java
src/main/java/lulu/com/demo_shpooingcart/config/: RedisConfig.java  SecurityConfig.java  SpringDocConfig.java  WebConfig.java
src/main/java/lulu/com/demo_shpooingcart/controller/: OrderitemController.java  ShoppingCartController.java
src/main/java/lulu/com/demo_shpooingcart/entity/: Order.java  Orderitem.java  Picture.java  Product.java  User.java  Vendor.java
src/main/java/lulu/com/demo_shpooingcart/repository/: OrderItemRepository.java  OrderRepository.java  PictureRepository.java  ProductRepository.java  VendorRepository.java
src/main/java/lulu/com/demo_shpooingcart/service/: OrderItemService.java  ShoppingCartService.java
src/main/java/lulu/com/demo_shpooingcart/vo/: CheckoutItem.java  CheckoutRequest.java  MyOrderItemResponse.java  ProductVO.java
src/main/resources/: application.properties
src/main/resources/static/: GET.html  POST.html  cart.html  order_history.html  product_detail.html  shop_homepage.html
src/main/resources/static/css/: cart_index.css  order_history.css  product_detail.css  shopping.css
src/main/resources/static/js/: cart.js  cartApi.js  global.js  order.js  shop_homepage.js
src/test/java/lulu/com/demo_shpooingcart/: DemoShpooingcartApplicationTests.java
