spring.application.name=demo_shoppingcart
server.port=8083

# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/demo_shoppingcart
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.database=1
spring.data.redis.timeout=60000
spring.data.redis.client-type=jedis


# Swagger
#http://localhost:8080/swagger-ui/index.html?configUrl=/api-docs
#/api-docs
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.display-request-duration=true